ShakeGestures/ShakeGesturesSample/MainPage.xaml

<Page
    x:Class="ShakeGesturesSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShakeGesturesSample"
    xmlns:conv="using:ShakeGesturesSample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <conv:ShakeTypeToVisibilityConverter x:Key="shakeTypeToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="shake gestures helper" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="PageTitle" Text="demo" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl HorizontalAlignment="Left" Grid.Row="0" FontSize="26">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Shake type: " />
                        <TextBlock Text="{x:Bind Path=CurrentShakeType,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last update time: " />
                        <TextBlock Name="_lastUpdateTime" />
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Grid.Row="1">
                <Image Source="ms-Appx:///Assets/ScaleX.png" Visibility="{x:Bind CurrentShakeType, Converter={StaticResource shakeTypeToVisibilityConverter}, ConverterParameter='X', Mode=OneWay}"/>
                <Image  Source="ms-Appx:///Assets/ScaleY.png" Visibility="{x:Bind CurrentShakeType, Converter={StaticResource shakeTypeToVisibilityConverter}, ConverterParameter='Y', Mode=OneWay}"/>
                <Image Source="ms-Appx:///Assets/ScaleZ.png" Visibility="{x:Bind CurrentShakeType, Converter={StaticResource shakeTypeToVisibilityConverter}, ConverterParameter='Z', Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
